<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eda540;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 6px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #3a70c8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>O que deseja adicionar de novo?</h2>
        <div class="link-container">
            
            <a href="../index.html">
                <button class="login-button">Voltar para a mochila</button>
            </a>
            <br> <br> 

            <a href="login.html">
                <button class="login-button">Adicionar novo usuário</button>
            </a>
            <br> <br> 

            <a href="cadastrar/cadastrarItem.html">
                <button class="login-button">Cadastrar novo Item</button>
            </a>
            <br> <br>
            
            <a href="cadastrar/cadastrarEquipamento.html">
                <button class="login-button">Cadastrar novo Equipamento</button>
            </a>
            <br> <br> 

        </div>
    </div>

</body>
</html>